<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/index.js"></script>

    <title>Week 4: Functions</title>
  </head>
  <body>
    <form>
        <h3>Student Registration</h3>
        <input type="text" class="form-control" placeholder="First Name" >
        <input type="text" class="form-control" placeholder="Last Name" >
        <input type="number" class="form-control" placeholder="Age" >
        <select class="form-control">
          <option>Select Your Subject</option>
          <option>Development</option>
          <option>UX Design</option>
          <option>Product Design</option>
        </select>

        <button class="btn btn-primary" type="button" >Add Student</button>    
      </form>

    <form>
      <h3>Custom Pizza Maker</h3>
      <input type="text" class="form-control" placeholder="Name Your Pizza">
      <select class="form-control">
        <option>Choose a Size</option>
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
      </select>

        <div class="base-options">

          <h3>Base Options</h3>

          <div class="base-check">
            <input class="form-check-input" type="radio" name="baseRadio" id="standard" value="Standard" checked>
            <label class="form-check-label" for="standard">
              Standard Base
            </label>
          </div>

          <div class="base-check">
            <input class="form-check-input" type="radio" name="baseRadio" id="deep" value="Deep Dish">
            <label class="form-check-label" for="deep">
              Deep Dish Base
            </label>
          </div>

        

        </div>

        <div class="toppings">
          <h3>Topping Options</h3>

          <div class="top-check">
            <input class="form-check-input" name="toppings" type="checkbox" value="salami" id="salami">
            <label class="form-check-label" for="salami">
              Salami
            </label>
          </div>

          <div class="top-check">
            <input class="form-check-input" name="toppings" type="checkbox" value="olives" id="olives">
            <label class="form-check-label" for="olives">
              Olives
            </label>
          </div>

          <div class="top-check">
            <input class="form-check-input" name="toppings" type="checkbox" value="feta" id="feta">
            <label class="form-check-label" for="feta">
              Feta
            </label>
          </div>

          <div class="top-check">
            <input class="form-check-input" name="toppings" type="checkbox" value="pineapple" id="pineapple">
            <label class="form-check-label" for="pineapple">
              Pine Apple
            </label>
          </div>

          <div class="top-check">
            <input class="form-check-input" name="toppings" type="checkbox" value="ham" id="ham">
            <label class="form-check-label" for="ham">
              Ham
            </label>
          </div>

          <div class="top-check">
            <input class="form-check-input" name="toppings" type="checkbox" value="bacon" id="bacon">
            <label class="form-check-label" for="bacon">
              Bacon
            </label>
          </div>

          

          </div>

          <button class="btn btn-primary" type="button">Make My Pizza</button>    
  </form>
    
  </body>
</html>